<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="../assets/css/catalog_style.css">
    <link rel="shortcut icon" href="../assets/img/header/Group 13.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- шапка -->
    <header>
        <div class="header container">
            <div class="header_logo">
               <a href="../Index.html"> <img src="../assets/img/header/logo.png" alt=""></a>
            </div>

            <div class="header_nav">
                <a href="">Рассрочка</a>
                <a href="">Гарантия</a>
                <a href="">Доставка</a>
                <a href="">Преимущества</a>
            </div>

            <div class="header_tel_btn">
                <div class="header_tel">
                    <p>+7 (939) 393-93-93</p>
                </div>

                <div class="header_btn">
                    заказать звонок
                </div>
            </div>
        </div>
    </header>

    <!-- категории -->
    <div class="category container">
        <div class="zag">Категории часов</div>
        <div class="category_cards">
            <div class="category_card">
                <div class="category_card_text">
                    <div class="category_card_text_emblem">
                        <img src="../assets/img/category/Group 21.png" alt="">
                    </div>
                    <div class="category_card_text_category">
                        мужские часы
                    </div>
                </div>
                <div class="category_card_img">
                    <img src="../assets/img/category/image 58.png" alt="">
                </div>
            </div>

            <div class="category_card">
                <div class="category_card_text">
                    <div class="category_card_text_emblem">
                        <img src="../assets/img/category/Group 21.png" alt="">
                    </div>
                    <div class="category_card_text_category">
                        женские <br> часы
                    </div>
                </div>
                <div class="category_card_img">
                    <img src="../assets/img/category/image-2.png" alt="">
                </div>
            </div>

            <div class="category_card">
                <div class="category_card_text">
                    <div class="category_card_text_emblem">
                        <img src="../assets/img/category/Group 21.png" alt="">
                    </div>
                    <div class="category_card_text_category">
                        классические часы
                    </div>
                </div>
                <div class="category_card_img">
                    <img src="../assets/img/category/image.png" alt="">
                </div>
            </div>

            <div class="category_card">
                <div class="category_card_text">
                    <div class="category_card_text_emblem">
                        <img src="../assets/img/category/Group 21.png" alt="">
                    </div>
                    <div class="category_card_text_category">
                        спортивные часы
                    </div>
                </div>
                <div class="category_card_img">
                    <img src="../assets/img/category/image-1.png" alt="">
                </div>
            </div>
        </div>
        <div class="category_btn">
            СМОТРЕТЬ ВСЕ
        </div>
    </div>

    <div class="catalog_cards_2 container">
        <div class="catalog_cards_2_search">
            Введите запрос
            <img src="../assets/img/search/Group 74.png" alt="">
        </div>

        <div class="catalog_cards_2_filters">
            <div class="catalog_cards_2_filter">
                цена
                <img src="../assets/img/filter/Group 69.png" alt="">
            </div>

            <div class="catalog_cards_2_filter">
                механизм
                <img src="../assets/img/filter/Group 69.png" alt="">
            </div>

            <div class="catalog_cards_2_filter">
                тип ремешка
                <img src="../assets/img/filter/Group 69.png" alt="">
            </div>

            <div class="catalog_cards_2_filter">
                бренды
                <img src="../assets/img/filter/Group 69.png" alt="">
            </div>
        </div>

        <div class="catalog_cardss_2">
            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>
            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>

            <div class="catalog_card_2">
                <img src="../assets/img/catalog/image 59.png" alt="">
                <div class="catalog_card_2_name">
                    Corum B113/03951
                </div>

                <div class="catalog_card_2_cost">
                    6 058 000 Р
                </div>

            </div>
        </div>

         <div class="catalog_cards_2_pagination">
            <img src="../assets/img/catalog/arrow-left.png" alt="">
            <div class="catalog_cards_2_pagination_item">
                <span>1</span>
            </div>
            <div class="catalog_cards_2_pagination_item">
                2
            </div>
            <div class="catalog_cards_2_pagination_item">
                3
            </div>
            <div class="catalog_cards_2_pagination_item">
                4
            </div>
            <div class="catalog_cards_2_pagination_item">
                5
            </div>
            <img src="../assets/img/catalog/arrow-right.png" alt="">
         </div>
    </div>



    <!-- подвал -->
    <footer>
        <div class="footer_container">
            <div class="footer_logo_nav">
                <div class="footer_logo"><img src="../assets/img/footer/Group 66.png" alt=""></div>
                <div class="footer_nav">
                    <a href="">РАССРОЧКА</a>
                    <a href="">ГАРАНТИЯ</a>
                    <a href="">ДОСТАВКА</a>
                    <a href="">ПРЕИМУЩЕСТВА</a>
                </div>
            </div>
            <div class="footer_nets">
                <div class="footer_nets_social">
                    Мы в соц. сетях:
                    <div class="footer_nets_social_img">
                        <img src="../assets/img/footer/image 38.png" alt="">
                        <img src="../assets/img/footer/image 39.png" alt="">
                        <img src="../assets/img/footer/image 40.png" alt="">
                    </div>
                </div>
                <div class="footer_nets_address">
                    Адрес: <br><br>
                    <span>Ул. Блатная, д. 69, 1 этаж</span>
                </div>
                <div class="footer_nets_tel">
                    Телефон: <br><br>
                    <span>8 (939) 393-93-93</span>
                </div>
                <div class="footer_nets_mail">
                    Почта: <br><br>
                    <span>Элегант@mail.com</span>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>